<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Vue Test Page</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/vuetify@2.2.15/dist/vuetify.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Material+Icons'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="app">
  <v-app id="inspire">
      <div>
      <v-row no-gutters>
      <v-card color="black" width="100%">
        <div style='text-align:center'>
          <span class="time">2020-03-14 12:00:00</span>
        </div>
      </v-card>
      <v-responsive width="100%"></v-responsive>
        <template v-for="item in machine">
          <v-col :key="item.idx">
            <v-card>
              <v-row>
                <v-toolbar dense flat color="#b5b5b5" height="120">
                  <span class="f_mname">{{item.mid}}</span>
                    <v-spacer></v-spacer>
                  <span class="f_p">{{item.process}}</span>
                </v-toolbar>
	            </v-row>
	            <div class="text-center">
	              <span class="f_end" style="align:center">{{item.timer}}</span>
	            </div>
	      	    <v-footer :fixed="true" height="100" absolute class="white">
	              <v-row>
	                <v-progress-linear value="15" height="94" 
                    color="#357d21" background-color="#828282" rounded>
                    <v-flex style="maxWidth:20px"></v-flex>
                    <span class="vt">{{ item.count}}</span>
                    <v-spacer></v-spacer>
                    <span class="vt">
                      <div class="text-right">{{ item.fTime }}</div>
                    </span>
                    <v-flex style="maxWidth:20px"></v-flex>
	                </v-progress-linear>
	              </v-row>
	            </v-footer>
            </v-card>
          </v-col>
        </template>
  </v-app>
</div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/babel-polyfill/dist/polyfill.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js'></script>
<script src='https://cdn.jsdelivr.net/npm/vuetify@2.2.15/dist/vuetify.min.js'></script><script  src="./script.js"></script>

</body>
</html>
